apiVersion: v1
data:
  APP_NAME: Chat Application
  CLIENT_PORT: "80"
  MONGODB_DATABASE: chatter
  MONGODB_HOST: mongodb
  MONGODB_PORT: "27017"
  MONGODB_URI: mongodb://mongodb:27017/chatter
  NODE_ENV: production
  REACT_APP_API_URL: http://192.168.49.2:30538
  REDIS_HOST: redis-master
  REDIS_PORT: "6379"
  REDIS_URL: redis://redis-master:6379
  SERVER_PORT: "8000"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: chat-app
    meta.helm.sh/release-namespace: chat-app
  creationTimestamp: "2025-08-07T04:32:21Z"
  labels:
    app.kubernetes.io/instance: chat-app
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: chat-app
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: chat-app-0.1.0
  name: chat-app-config
  namespace: chat-app
  resourceVersion: "346260"
  uid: 9cc2f1ad-d0c9-4b3f-b2ac-be587ef8a0b0
